TMDB.api.key=5be68d441b96bf7c9374e9086ee18cf1
springdoc.api-docs.path=/api-docs
bucket4j:
enabled: true
filters:
- cache-name: buckets
url: .*
rate-limits:
- bandwidths:
- capacity: 5
time: 10
unit: seconds

